<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun May 28 11:50:03 2006 -->

<application path="C:\Adam\thex\wxGlade generated" name="" class="" option="1" language="C++" top_window="GotoDialog" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="GotoDialog" name="GotoDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Go To Address</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="hSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="vSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>&amp;Address</label>
                                    <id>IDC_ADDR_LBL</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cbAddress" base="EditComboBox">
                                    <selection>-1</selection>
                                    <id>IDC_ADDRESS</id>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_TEXT">OnAddressChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Prefix with "+", "-", or "x"</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="btnGetCursor" base="EditButton">
                                    <label>Get &amp;Cursor Position</label>
                                    <id>IDC_GET_CURSOR</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGetCursor</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chkExtendSel" base="EditCheckBox">
                                    <label>E&amp;xtend Selection</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="rbOrigin" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>&amp;Origin</label>
                            <choices>
                                <choice>&amp;Beginning of file</choice>
                                <choice>Cursor (&amp;forward)</choice>
                                <choice>Cursor (bac&amp;kward)</choice>
                                <choice>&amp;End of file</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="btnGo" base="EditButton">
                    <label>&amp;Go</label>
                    <id>wxID_OK</id>
                    <events>
                        <handler event="EVT_BUTTON">OnGo</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="GotoDlgPanel" name="GotoDlgPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="hSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="vSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>&amp;Address</label>
                                    <id>IDC_ADDR_LBL</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cbAddress" base="EditComboBox">
                                    <selection>-1</selection>
                                    <id>IDC_ADDRESS</id>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_TEXT">OnAddressChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Prefix with "+", "-", or "x"</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="btnGetCursor" base="EditButton">
                                    <label>Get &amp;Cursor Position</label>
                                    <id>IDC_GET_CURSOR</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGetCursor</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chkExtendSel" base="EditCheckBox">
                                    <label>E&amp;xtend Selection</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="rbOrigin" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>&amp;Origin</label>
                            <choices>
                                <choice>&amp;Absolute address</choice>
                                <choice>&amp;Beginning of file</choice>
                                <choice>Cursor (&amp;forward)</choice>
                                <choice>Cursor (bac&amp;kward)</choice>
                                <choice>&amp;End of file</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="btnGo" base="EditButton">
                    <label>&amp;Go</label>
                    <id>wxID_OK</id>
                    <events>
                        <handler event="EVT_BUTTON">OnGo</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
