<?xml version="1.0" ?>
<makefile>

    <include file="presets/wx.bkl"/>

<!--<option name="DEBUG">
    <default-value>1</default-value>
    <values>0 1</values>
</option>-->

    <exe id="thex" template="wxgui">

        <precomp-headers>on</precomp-headers>
        <precomp-headers-gen>precomp.cpp</precomp-headers-gen>
        <precomp-headers-header>precomp.h</precomp-headers-header>

        <sources>
atimer.cpp
BarViewCtrl.cpp
<!--bigint.cpp-->
<!--blockdevs.cpp-->
<!--clipboard.cpp-->
datahelp.cpp
datasource.cpp
dialogs.cpp
<!--FatInfo.cpp-->
HexDoc.cpp
hexwnd.cpp
HexWndCmd.cpp
hwpaint.cpp
<!--links.cpp-->
main.cpp
palette.cpp
precomp.cpp
<!--scroll.cpp-->
search.cpp
settings.cpp
<!--spawn.cpp-->
statusbar.cpp
struct.cpp
struct_lex.cpp
struct_par.cpp
thFrame.cpp
toolwnds.cpp
<!--treelistctrl.cpp-->
undo.cpp
utils.cpp
            </sources>
            
            <include>.</include>

        <debug-info>on</debug-info>
        <runtime-libs>dynamic</runtime-libs>

        <wx-lib>net</wx-lib>
        <wx-lib>aui</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>
</makefile>
